#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define TOGGLE 3
#define MEDIA 4
#define NUMPAD 5

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            flavor = "hold-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "TM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        BT_Clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <1 10>;
        };

        CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R         &kp T        &kp Y      &kp U            &kp I                &kp O            &kp P               &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LSHIFT F  &kp G        &kp H      &hm RSHIFT J     &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &none
&none  &kp Z           &kp X           &kp C               &kp V         &kp B        &kp N      &kp M            &kp COMMA            &kp DOT          &kp FSLH            &none
                                       &tm 4 ESCAPE        &tm 1 TAB     &kp ENTER    &kp SPACE  &tm 2 BACKSPACE  &tm 3 DEL
            >;
        };

        Nav {
            bindings = <
&none  &kp ESC         &kp PAGE_UP   &kp UP    &kp PAGE_DOWN  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp LEFT_SHIFT  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N4  &kp N5  &kp N6  &kp EQUAL     &none
&none  &kp LEFT_GUI    &kp LEFT_ALT  &trans    &kp MINUS      &kp SLASH               &kp N0                 &kp N1  &kp N2  &kp N3  &kp PERIOD    &trans
                                     &trans    &trans         &td0                    &trans                 &trans  &trans
            >;
        };

        Sym {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp SQT    &kp DOUBLE_QUOTES  &none
&none  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans     &trans             &none
&none  &trans           &trans       &trans    &kp HOME    &kp END        &kp MINUS  &kp EQUAL      &trans        &kp GRAVE  &kp BACKSLASH      &none
                                     &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7   &kp N8  &kp N9  &kp N0   &none
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &none
                       &tog 5  &trans  &trans    &trans   &trans   &trans
            >;
        };

        Media {
            bindings = <
&none  &kp LG(TAB)  &kp LG(TILDE)  &trans     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp C_PREV    &kp K_NEXT    &kp C_PLAY_PAUSE  &kp C_STOP    &trans        &none
&none  &kp LG(A)    &kp LG(S)      &kp LG(D)  &kp LG(F)             &kp LG(G)               &bt BT_PRV    &bt BT_NXT    &kp C_VOL_DN      &kp C_VOL_UP  &kp C_MUTE    &none
&none  &kp LG(Z)    &kp LG(X)      &kp LG(C)  &kp LG(V)             &kp LG(B)               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &none
                                   &trans     &trans                &trans                  &trans        &trans        &trans
            >;
        };

        Game {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R      &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &kp F      &kp G        &trans  &trans  &trans  &trans  &trans  &trans
                        &tog 5  &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
