#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define TOGGLE 3
#define L4 4
#define MAC 5
#define MAC_LOWER 6
#define MAC_RAISE 7
#define MAC_L4

&lt {
        flavor = "balanced";
        tapping-term-ms = <150>;
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        flavor = "hold-preferred";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };        
        };


	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
                   &kp Q   &kp W   &kp E   &kp R    &kp T                 &kp Y    &kp U   &kp I        &kp O      &kp P
                   &kp A   &kp S   &kp D   &kp F    &kp G                 &kp H    &kp J   &kp K        &kp L      &kp SEMI
                   &kp Z   &kp X   &kp C   &kp V    &kp B                 &kp N    &kp M   &kp COMMA    &kp DOT    &kp FSLH
		    &mo_tog 4 3    &kp SPACE     &mt LSHFT ENTER          &kp BSPC   &mo 1     &mo 2
			>;
		};

		lower_layer {
			bindings = <
                &kp ESC    &kp LG(LEFT)  &kp UP       &kp LG(RIGHT)   &kp PG_UP               &kp EQUAL   &kp LBRC   &kp RBRC    &trans    &kp DEL    
                &kp TAB    &kp LEFT      &kp DOWN     &kp RIGHT       &kp PAGE_DOWN           &kp MINUS   &kp LPAR   &kp RPAR    &trans    &trans     
                &trans     &kp SQT       &kp BSLH     &kp RBKT        &trans                  &kp SQT     &kp LBKT   &kp RBKT    &trans    &sk LSHFT 
                                         &sk LGUI     &sk LALT        &td0                    &trans     &trans   &trans 
                        >; 
                };

		raise_layer {
			bindings = <
                &kp N1     &kp N2      &kp N3     &kp N4     &kp N5            &kp N6          &kp N7      &kp N8      &kp N9      &kp N0
                &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT         &kp GRAVE       &kp LGUI    &sk LGUI    &trans      &trans  
                &kp PIPE   &kp BSLH    &kp AMPS   &kp STAR   &kp CARET         &kp LS(LA(UP))  &trans      &kp COMMA   &kp DOT     &kp FSLH  
                                       &trans     &kp SPACE  &kp ENTER         &trans     &trans     &trans
                        >;
		};

		toggle_l {
			bindings = <
                &kp N1    &kp N2   &kp N3  &kp N4    &kp N5            &kp N6    &kp N7     &kp N8    &kp N9   &kp N0
                &kp F1    &kp F2   &kp F3  &kp F4    &kp F5            &kp F6    &kp F7     &kp F8    &kp F9   &kp F10
                &trans    &trans   &trans  &trans    &trans            &kp F11   &kp F12    &kp COMMA  &kp DOT  &kp FSLH
                                 &trans  &kp SPACE &kp ENTER           &trans   &trans     &trans
                        >;
                };

                layer_4 {
			bindings = <
                &bt BT_CLR  &sk LALT    &sk LCTRL   &sk LSHFT   &bt BT_NXT         &trans    &trans      &trans      &trans   &trans  
                &kp LG(A)   &kp LG(S)   &kp LG(D)   &kp LG(F)   &kp LG(G)          &trans    &kp C_PP    &trans      &trans   &trans      
                &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(B)          &trans    &kp C_PREV  &kp C_NEXT  &trans   &kp LG(FSLH)
                                                  &trans   &trans  &trans          &trans   &trans    &trans
                        >;
                };
        };
};



/*
qwert_layer {
			bindings = <
                   &kp Q   &kp W   &kp E   &kp R    &kp T                 &kp Y    &kp U   &kp I        &kp O      &kp P
                   &kp A   &kp S   &kp D   &kp F    &kp G                 &kp H    &kp J   &kp K        &kp L      &kp SEMI
                   &kp Z   &kp X   &kp C   &kp V    &kp B                 &kp N    &kp M   &kp COMMA    &kp DOT    &kp FSLH
		   &mo_tog 4 3    &kp SPACE     &mt LSHFT ENTER           &kp BSPC   &mo 1     &mo 2
			>;
		};

		lower_layer {
			bindings = <
                &kp ESC    &kp HOME      &kp UP     &kp END      &kp PG_UP            &kp EQUAL   &kp LBRC   &kp RBRC    &trans    &kp DEL    
                &kp TAB    &kp LEFT      &kp DOWN   &kp RIGHT    &kp PAGE_DOWN        &kp MINUS   &kp LPAR   &kp RPAR    &trans    &trans     
                &trans     &kp SQT       &kp BSLH   &kp RBKT     &trans               &kp SQT     &kp LBKT   &kp RBKT    &trans    &sk LSHFT 
                                     &sk LALT   &kp LALT    &td0                      &trans     &trans   &trans 
                        >;
                };

		raise_layer {
			bindings = <
                &kp N1     &kp N2      &kp N3     &kp N4    &kp N5            &kp N6          &kp N7      &kp N8      &kp N9      &kp N0
                &kp EXCL   &kp AT      &kp HASH   &kp DLLR  &kp PRCNT         &kp GRAVE       &kp LGUI    &sk LGUI    &trans      &trans  
                &kp PIPE   &kp BSLH    &kp AMPS   &kp STAR  &kp CARET         &kp LS(LA(UP))  &trans      &kp COMMA   &kp DOT     &kp FSLH  
                                     &trans     &kp SPACE   &kp ENTER         &trans     &trans     &trans
                        >;
		};

		toggle_l {
			bindings = <
                &kp N1    &kp N2   &kp N3  &kp N4    &kp N5            &kp N6    &kp N7     &kp N8    &kp N9   &kp N0
                &kp F1    &kp F2   &kp F3  &kp F4    &kp F5            &kp F6    &kp F7     &kp F8    &kp F9   &kp F10
                &trans    &trans   &trans  &trans    &trans            &kp F11   &kp F12    &kp COMMA  &kp DOT  &kp FSLH
                                 &trans  &kp SPACE &kp ENTER           &trans   &trans     &trans
                        >;
                };

                layer_4 {
			bindings = <
                &bt BT_CLR  &sk LALT    &sk LCTRL   &sk LSHFT   &bt BT_NXT         &trans    &trans      &trans      &trans   &trans  
                &kp LC(A)   &kp LC(S)   &kp LC(D)   &kp LC(F)   &kp LC(G)          &trans    &kp C_PP    &trans      &trans   &trans      
                &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)          &trans    &kp C_PREV  &kp C_NEXT  &trans   &kp LC(FSLH)
                                                  &trans   &trans  &trans          &trans   &trans    &trans
                        >;
                };

*/