#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define TOGGLE 3
#define MEDIA 4
#define NUMPAD 5

&lt {
        flavor = "balanced";
        tapping-term-ms = <200>;
};
/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        flavor = "hold-preferred";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        
                };
        };

	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
                   &none   &kp Q   &kp W       &kp E       &kp R       &kp T         &kp Y        &kp U      &kp I      &kp O       &kp P      &none   
                   &none   &kp A   &hm LCTRL S &hm LGUI D  &hm LALT F  &hm LSHIFT G  &hm RSHIFT H &hm RALT J &hm RGUI K &hm RCTRL L &kp SEMI   &none   
                   &none   &kp Z   &kp X       &kp C       &kp V       &kp B         &kp N        &kp M      &kp COMMA  &kp DOT     &kp FSLH   &none   
		                               &mo_tog 4 3 &mo_tog 2   &kp ENTER     &kp SPACE    &kp BSPC   &mo_tog 1 5
			>;
		};

		lower_layer {
			bindings = <
                &none   &kp ESC    &trans    &trans    &trans   &kp PG_UP         &kp EQUAL   &trans     &kp Up     &kp LBRC   &kp RBRC  &none   
                &none   &kp TAB    &trans    &trans    &trans   &kp PAGE_DOWN     &kp MINUS   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PIPE  &none   
                &none   &kp LSHIFT &kp SQT   &kp BSLH  &trans   &trans            &kp SQT     &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR  &none   
                                             &sk LGUI  &sk LALT &td0              &trans      &kp DEL    &trans 
                        >; 
                };

		raise_layer {
			bindings = <
                &none   &kp N1     &kp N2      &kp N3     &kp N4     &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0     &none   
                &none   &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT   &kp GRAVE       &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR     &none   
                &none   &kp LSHIFT &kp BSLH    &kp AMPS   &kp STAR   &kp CARET   &kp LS(LA(UP))  &trans      &kp COMMA   &kp DOT     &kp FSH   &none   
                                               &trans     &kp SPACE  &kp ENTER   &trans          &trans      &trans
                        >;
		};

		toggle_layer {
			bindings = <
                &none   &kp N1     &kp N2   &kp N3   &kp N4     &kp N5          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &none   
                &none   &kp F1     &kp F2   &kp F3   &kp F4     &kp F5          &kp F6    &kp F7    &kp F8     &kp F9   &kp F10    &none   
                &none   &kp LSHIFT &trans   &trans   &trans     &trans          &kp F11   &kp F12   &kp COMMA  &kp DOT  &kp FSLH   &none   
                                            &trans   &kp SPACE  &kp ENTER       &trans    &trans    &trans
                        >;
                };

                media_layer {
			bindings = <
                &none   &sk LALT    &sk LCTRL   &sk LSHFT   &bt BT_CLR  &bt BT_NXT    &trans    &trans      &kp C_BRI_DEC &kp C_BRI_INC &trans        &none   
                &none   &kp LG(A)   &kp LG(S)   &kp LG(D)   &kp LG(F)   &kp LG(G)     &trans    &kp C_PP    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &none   
                &none   &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(B)     &trans    &kp C_PREV  &kp C_NEXT    &trans        &kp LG(FSLH)  &none   
                                                &trans      &trans      &trans        &trans    &trans      &trans
                        >;
                };

                numpad_layer {
			bindings = <
                &none   &trans   &trans   &trans   &trans   &trans      &kp BSLH   &kp N7    &kp N8   &kp N9   &kp MINUS  &none   
                &none   &trans   &trans   &trans   &trans   &trans      &kp ASTRK  &kp N4    &kp N5   &kp N6   &kp PLUS   &none   
                &none   &trans   &trans   &trans   &trans   &trans      &kp N0     &kp N1    &kp N2   &kp N3   &kp ENTER  &none   
                                         &trans    &trans   &trans      &trans     &trans    &trans
                        >;
                };
        };
};